<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Ký</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/register.css">
    <style>
        
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 0;
padding: 0;
}

.container {
max-width: 400px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h2 {
text-align: center;
color: #333;
}

form {
display: flex;
flex-direction: column;
}

.input-container {
margin-bottom: 10px;
}

label {
font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
padding: 10px;
border: 1px solid #ccc;
border-radius: 3px;
width: 90%;

}

button {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}

    </style>

</head>
<body>
    <div class="container">
        <form onsubmit="register()">
            <h2>Tạo Tài Khoản</h2>
            <div class="input-container">
                <input type="text" id="firstName" name="firstName" placeholder="Họ và tên *" required>
            </div>
            <div class="input-container">
                <input type="text" id="lastName" name="lastName" placeholder="Tên đăng nhập *" required>
            </div>
            <div class="input-container">
                <input type="email" id="email" name="email" placeholder="Email *" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Mật khẩu *" required>
            </div>
            <div class="input-container">
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu *" required>
            </div>
            <div onclick="register()">Đăng Ký</div>
            <p>Bạn đã có tài khoản? <a href="" style="color: red;">Đăng nhập</a></p>
        </form>
    </div>


</body>
</html>
